# AwsAuth

./: .graphqlconfig.yml  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/awsauth/: parameters.json
amplify/backend/auth/awsauthec953d44/: awsauthec953d44-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/awsauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awsauth/: CognitoSettings.java  HomeActivity.java  SignInActivity.java  SignUpActivity.java  VerifyUserActivity.java
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  activity_verify_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/awsauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
