plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.awsauth"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.19.2'
// Cognito UserPools for SignIn
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.16.4'
// Sign in UI Library
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.13.7'
0


    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.19.2'
    implementation 'com.amazonaws:aws-android-sdk-auth-core:2.19.2'
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.16.4'
    implementation 'com.amazonaws:aws-android-sdk-lambda:2.16.4'
    implementation 'com.amazonaws:aws-android-sdk-core:2.19.2'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.19.2'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.29'
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.6.+'


    implementation 'com.android.support:multidex:1.0.3'




    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

